var pelotas = [];

function setup() {
  createCanvas(400, 400);
	
	for(var i = 0; i < 102; i++){
		pelotas[i] = new Ball();
	}
}

function draw() {
  background(820);
	for (var i = 0; i <pelotas.length; i++){
		pelotas [i].mostrar();
	pelotas [i].moverX();
	if(pelotas [i].salirX()){
		pelotas [i].rebotarX();
	}
	pelotas [i].moverY();
	if(pelotas [i].salirY()){
		pelotas [i].rebotarY();
	}
}
	
}
//separacion de codigo:3//
class Ball {
	constructor() {
		this.x = random(25, 375);
		this.y = random(25, 375);
		this.tam = 70;
		this.velx = random(1,10);
		this.vely = random(1,10);
		this.r = random(0,255);
		this.g = random(0,255);
		this.b = random(0,255);
	}

	mostrar() {
		fill(this.r,this.g,this.b);
		ellipse(this.x, this.y, this.tam, this.tam);
	}
	moverX() {
		this.x = this.x + this.velx;
	}

	salirX() {
		var res;
		if (this.x < 25 || this.x > 375) {
			res = true;
		} else {
			res = false;
		}
		return res;
	}
	rebotarX(){
		this.velx = this.velx*-1
		this.r = random(0,255);
		this.g = random(0,255);
		this.b = random(0,255);
	}
	moverY() {
		this.y = this.y + this.vely;
	}

	salirY() {
		var res;
		if (this.y < 25 || this.y > 375) {
			res = true;
		} else {
			res = false;
		}
		return res;
	}
	rebotarY(){
		this.vely = this.vely*-1
		this.r = random(0,255);
		this.g = random(0,255);
		this.b = random(0,255);
	}
}
